['measure_cadet.py', '-d', '../qbfeval2017-2QBF-filtered/normalized/', '-l', '2000']
Namespace(decision_limit='2000', directory='../qbfeval2017-2QBF-filtered/normalized/', file_type='*.qdimacs', repetitions=1)

RANDOM:
Avg decisions: 300.7647058823529
Var decisions: 165538.76816608998
Solved 17 of 364 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 0, '<= 2**1': 2, '<= 2**2': 2, '<= 2**3': 1, '<= 2**4': 0, '<= 2**5': 2, '<= 2**6': 1, '<= 2**7': 0, '<= 2**8': 3, '<= 2**9': 3, '<= 2**10': 1, '<= 2**11': 2, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 347}


VSIDS:
Avg decisions: 403.92857142857144
Var decisions: 207484.637755102
Solved 28 of 364 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 0, '<= 2**1': 4, '<= 2**2': 0, '<= 2**3': 0, '<= 2**4': 1, '<= 2**5': 2, '<= 2**6': 2, '<= 2**7': 4, '<= 2**8': 2, '<= 2**9': 4, '<= 2**10': 5, '<= 2**11': 4, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 336}


CEGAR:
Avg decisions: 363.3076923076923
Var decisions: 231818.315581854
Solved 39 of 364 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 0, '<= 2**1': 9, '<= 2**2': 0, '<= 2**3': 0, '<= 2**4': 1, '<= 2**5': 1, '<= 2**6': 4, '<= 2**7': 4, '<= 2**8': 3, '<= 2**9': 7, '<= 2**10': 5, '<= 2**11': 5, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 325}


