['measure_cadet.py', '-l', '2000', '-r', '1', '-d', '../reduction-finding-filtered/']
Namespace(decision_limit='2000', directory='../reduction-finding-filtered/', file_type='*.qdimacs', repetitions=1)

RANDOM:
Avg decisions: 323.2262210796915
Var decisions: 260021.62491656805
Solved 389 of 2034 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 0, '<= 2**1': 8, '<= 2**2': 36, '<= 2**3': 53, '<= 2**4': 43, '<= 2**5': 41, '<= 2**6': 34, '<= 2**7': 22, '<= 2**8': 32, '<= 2**9': 32, '<= 2**10': 33, '<= 2**11': 55, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 1645}


VSIDS:
Avg decisions: 288.9783281733746
Var decisions: 227212.3648554093
Solved 646 of 2034 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 0, '<= 2**1': 29, '<= 2**2': 101, '<= 2**3': 51, '<= 2**4': 66, '<= 2**5': 56, '<= 2**6': 53, '<= 2**7': 46, '<= 2**8': 51, '<= 2**9': 65, '<= 2**10': 64, '<= 2**11': 64, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 1388}


CEGAR:
Avg decisions: 171.96882793017457
Var decisions: 147656.2097514941
Solved 1604 of 2034 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 0, '<= 2**1': 78, '<= 2**2': 295, '<= 2**3': 183, '<= 2**4': 338, '<= 2**5': 152, '<= 2**6': 100, '<= 2**7': 93, '<= 2**8': 113, '<= 2**9': 76, '<= 2**10': 74, '<= 2**11': 102, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 430}


