['measure_cadet.py', '-d', '../reduction-finding/', '-l', '2000', '-r', '1']
Namespace(decision_limit='2000', directory='../reduction-finding/', file_type='*.qdimacs', repetitions=1)

RANDOM:
Avg decisions: 44.55889301383733
Var decisions: 49523.697763472526
Solved 2963 of 4608 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 2574, '<= 2**1': 10, '<= 2**2': 38, '<= 2**3': 45, '<= 2**4': 45, '<= 2**5': 37, '<= 2**6': 38, '<= 2**7': 19, '<= 2**8': 34, '<= 2**9': 27, '<= 2**10': 41, '<= 2**11': 55, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 1645}


VSIDS:
Avg decisions: 60.35009310986965
Var decisions: 62201.750805391704
Solved 3222 of 4608 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 2574, '<= 2**1': 29, '<= 2**2': 106, '<= 2**3': 52, '<= 2**4': 63, '<= 2**5': 55, '<= 2**6': 53, '<= 2**7': 43, '<= 2**8': 56, '<= 2**9': 57, '<= 2**10': 60, '<= 2**11': 74, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 1386}


CEGAR:
Avg decisions: 68.69096558317399
Var decisions: 67697.07251876172
Solved 4184 of 4608 in the decision limit 2000.
Maximum: 20000.0
Exponential histogram: {'0': 2574, '<= 2**1': 78, '<= 2**2': 295, '<= 2**3': 185, '<= 2**4': 335, '<= 2**5': 146, '<= 2**6': 101, '<= 2**7': 103, '<= 2**8': 95, '<= 2**9': 89, '<= 2**10': 80, '<= 2**11': 103, '<= 2**12': 0, '<= 2**13': 0, '<= 2**14': 0, '<= 2**15': 424}


